# setmapping 0 # sets the videomapping to the python script

setcam presetwb 0
setcam dowb 1
#sunny day --> [0,4]
#cloudy day --> [25,32]
setcam autoexp 1
setcam autogain 0
setcam autowb 0
setcam redbal 115
setcam bluebal 160
setcam sharpness 6

setpar serlog All
setpar serout All

setcam brightness 0
setcam contrast 6
setcam saturation 4
setcam gain 16
#setcam absexp 13 # sunny
#setcam absexp 17 # shady
#setcam absexp 16# rainy-cloudy
#setcam absexp 17 # in classroom (range = 17-20)
#setcam absexp 312 # testing multicam
#setcam absexp 19 # harders room outside
#setcam absexp 8 # combatives room 

#setcam absexp 6 # lunch benches shade (20-40)
#setcam absexp 29 # lunch benches shade, facing sun
#setcam absexp 26 #lunch bench shade 2
#setcam absexp 61 #closest to things 

#setcam absexp 14 # 4201

#setcam absexp 10 #quad 

################# Los Angeles Regional #################
setcam absexp 28


################# Arizona North Regional #################
#setcam absexp 31 #actual field
#setcam absexp  26 #practice field

setmapping2 YUYV 320 240 59.9 YUYV 320 240 59.9 JeVois HSVDetector

#setmapping2 YUYV 640 480 29.9 YUYV 640 480 29.9 JeVois HSVDetector 
